{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MonitoringDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CorsOrigins": [
    "http://localhost:4200"
  ]
}
